######################################################################
# Automatically generated by qmake (2.01a) ut 23. VIII 09:40:58 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . resources src ui resources/translations
INCLUDEPATH += .

OBJECTS_DIR += temp
MOC_DIR += temp
UI_DIR += temp
RCC_DIR += temp

# Input
HEADERS += src/mainwindow.h src/settingsdialog.h
FORMS += ui/mainwindow.ui ui/settings.ui
SOURCES += src/main.cpp src/mainwindow.cpp src/settingsdialog.cpp
RESOURCES += resources/qt4tesseract.qrc
TRANSLATIONS += resources/translations/qt4tesseract_cs.ts \
                resources/translations/qt4tesseract_en.ts \
                resources/translations/qt4tesseract_et.ts \
                resources/translations/qt4tesseract_sk.ts
CODECFORTR = UTF-8

win32 {
  RC_FILE = resources/qt4tesseract.rc
  #Release:DEFINES += NO_CONSOLE
  DIR_SEPARATOR = \
}

#release translations
isEmpty(QMAKE_LRELEASE) {
    win32:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\\lrelease.exe
    else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
    unix {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt4 }
    } else {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
    }
}

lrelease.input = TRANSLATIONS
lrelease.output = resources/translations/${QMAKE_FILE_BASE}.qm
lrelease.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm resources/translations/${QMAKE_FILE_BASE}.qm
lrelease.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += lrelease

#for add a dependency
#lrelease.depends = lupdate
